{
  "name": "@mapwhit/circle-control",
  "version": "2.0.1",
  "description": "Draggable circle to be used with map renderer.",
  "author": {
    "name": "Damian Krzeminski",
    "email": "pirxpilot@furkot.com",
    "url": "https://pirxpilot.me"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapwhit/circle-control.git"
  },
  "type": "module",
  "exports": "./lib/map-circle-control.js",
  "license": "MIT",
  "keywords": [
    "map-circle-control",
    "circle",
    "map",
    "drag",
    "search"
  ],
  "dependencies": {
    "component-emitter": "~2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "esbuild": "^0.25.2",
    "jsdom": "~27",
    "jsdom-global": "^3.0.2"
  },
  "scripts": {
    "test": "make check"
  },
  "files": [
    "lib"
  ]
}
